
<html>  
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1, user-scalable=0">
<meta name="keywords" content="扫雷, saolei">
<meta name="description" content="本站提供了经典扫雷游戏，并略作改进，在电脑或手机上打开网页就可以玩，无需下载安装。增加了满屏级别，自适应屏幕大小。成绩榜实时显示大家的在线扫雷成绩。">
<title>扫雷游戏 | Minesweeper</title>

<script src="gfs.js"></script>
<script src="ns6.06.js"></script>
<style>

body{margin:0;}

input{height:1.5rem;width:3.8rem;}

#face{
	border:2px solid #808080;
	border-left-color: #fff;
	border-top-color: #fff;

}
#face:active{
	border:2px solid #808080;
	border-bottom:1px solid #808080; 
	border-right:1px solid #808080; 

}



table{
border-collapse:collapse;
}

.pad{
border:2px solid #808080;
border-right-color: #fff;
border-bottom-color: #fff;
}

input[type=checkbox]{vertical-align:middle;height:1.19rem;width:1.5rem;}

.clk{
text-decoration: underline;
cursor: pointer;
color:blue;
}

</style>
<base target=_top>

</head>  

<body  bgcolor="#f7f7f0"  onload="ifnight();start();setTimeout(ad,500);" >
<!--div style="text-align:right">
<a style="margin-top:0;" href="en.html">english</a>
</div-->
<br>
<center>

<div>
<b>网页扫雷游戏</b>
</div>


<div style="margin-top:0.8rem;">
<a class=clk onclick="_123(1)">基础</a>
|
<a class=clk onclick="_123(2)">中级</a>
|
<a class=clk onclick="_123(3)">专家</a>
|
<a class=clk onclick="_123(4)">满屏</a>
|
<a class=clk onclick="_123(5)">自定义</a>
</div>
<div id=custom style="display:none;margin-top:5">
横<input id=hm type=number value=40>
竖<input id=vm type=number value=24>
雷<input id=mm type=number value=199>
<input type=button onclick="udf()" value="确定" >
</div>
<table style="margin-top:0.8rem;border-radius:6px;background:#cccccc">
<tr><td style="padding:9px;">

<table id=p42 class=pad style="height:34px">
<tr>
<td width=50%><canvas id="rm" height=23 width=39></canvas></td>
<td align=center onmouseup="_45()" style="padding:0 8 0 8"><img id="face">
<td width=50% align=right><canvas id="es" height=23 width=39></canvas></td>
</table>


<canvas id="paf" class="pad" style="margin-top:6px;" width=0 height=0></canvas>


<tr><td align=right>
</table>


<div style="margin-top:2rem;" >
<a id=ss href=#></a>
</div>



<div style="width:90%;text-align:left;margin-top:3rem;">
<span>
<p align="center">
<font size=5 color= #ff1919>

夜间模式<input type="checkbox" id="bcolor" onclick="bcolor()"><br><br>
<a href=https://miaoice.us.kg>返回</a>

</font>
</p>
</span>

</div>

<script>
function ad(){

$("gg").src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2872916894005511"
}
</script>

<br><br><br><br>
</center>


</body>

</html>
